# to-do-list-app

./: README.md
api-to-do-list-app/: ToDoListProject.sln
api-to-do-list-app/ToDoListApp.Application/: ApplicationServiceRegistration.cs  ToDoListApp.Application.csproj
api-to-do-list-app/ToDoListApp.Application/Contracts/Identity/: IAuthService.cs
api-to-do-list-app/ToDoListApp.Application/Contracts/Persistence/: IAsyncRepository.cs  IToDoListRepository.cs  IToDoTaskRepository.cs  IUnitOfWork.cs
api-to-do-list-app/ToDoListApp.Application/Features/ToDoTask/: ToDoTaskVm.cs
api-to-do-list-app/ToDoListApp.Application/Features/ToDoTask/Command/CreateToDoTask/: CreateToDoTaskCommand.cs  CreateToDoTaskCommandHandler.cs
api-to-do-list-app/ToDoListApp.Application/Features/ToDoTask/Command/DeleteTodoTask/: DeleteToDoTaskCommand.cs  DeleteToDoTaskCommandHandler.cs
api-to-do-list-app/ToDoListApp.Application/Features/ToDoTask/Command/UpdateToDoTask/: UpdateToDoTaskCommand.cs  UpdateToDoTaskCommandHandler.cs
api-to-do-list-app/ToDoListApp.Application/Features/ToDoTask/Queries/GetTodoTaskByListId/: GetTodoTaskByListIdQuery.cs  GetTodoTaskByListIdQueryHandler.cs
api-to-do-list-app/ToDoListApp.Application/Features/TodoList/Command/CreateToDoList/: CreateToDoListCommand.cs  CreateToDoListCommandHandler.cs
api-to-do-list-app/ToDoListApp.Application/Mapping/: MappingProfile.cs
api-to-do-list-app/ToDoListApp.Application/Models/Identiry/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
api-to-do-list-app/ToDoListApp.Application/PersonalizedExceptions/: NotFoundException.cs
api-to-do-list-app/ToDoListApp.WebApi/: Program.cs  Startup.cs  ToDoListApp.WebApi.csproj  appsettings.json
api-to-do-list-app/ToDoListApp.WebApi/Controllers/: AccountController.cs  ToDoListController.cs  ToDoTaskController.cs
api-to-do-list-app/ToDoListApp.WebApi/Middeware/: ExceptionHandlerMiddleware.cs
api-to-do-list-app/ToDoListApp.WebApi/Properties/: launchSettings.json
web-to-do-list-app/: package-lock.json  package.json
(+60 files in other folders)
