<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\emmanuel.garcia\source\CURSOS\ToDoListProject\ToDoListApp.WebApi\ToDoListApp.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListApp.Application\ToDoListApp.Application.csproj" />
    <ProjectReference Include="..\ToDoListApp.Identity\ToDoListApp.Identity.csproj" />
    <ProjectReference Include="..\ToDoListApp.Infrastructure\ToDoListApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
